\documentclass[varwidth=14.5cm]{standalone}

\usepackage[lighttt]{lmodern}
\usepackage{graphicx}
\usepackage{listings}

\lstdefinelanguage{Lustre}
{
  morekeywords={[1]if,then,else},
  morekeywords={[2]int,bool,float,double,real},
  morekeywords={[3]true,false},
  morekeywords={[4]node,returns,var,let,tel},
  morekeywords={[5]fby,when,whenot,merge,every,not,restart,pre},
  sensitive=true, % keywords are case-sensitive
  morecomment=[s]{/*}{*/}, % s is for start and end delimiter
}

\lstset{
  % backgroundcolor=\color{white},
  basicstyle={\footnotesize\ttfamily}, % Global Code Style
%  frame=trbl, % draw a frame at the top, right, left and bottom of the listing
%  frameround=tttt, % make the frame round at all four corners
  % framesep=4pt, % quarter circle size of the round corners
  % commentstyle=\color{gray}, % style of comments
  % keywordstyle={[1]\beamerblue},
  keywordstyle={[2]\itshape},
  % keywordstyle={[3]},
  keywordstyle={[4]\bfseries},
  keywordstyle={[5]\bfseries}
}

\begin{document}

\begin{minipage}{.45\textwidth}
  \includegraphics[scale=1]{eulerscade}
\end{minipage}
\begin{minipage}{.55\textwidth}
\begin{lstlisting}[language=Lustre]
node euler(x0, u: float) returns (x: float);
let
  x = x0 fby (x + 0.1 * u);
tel
\end{lstlisting}
\end{minipage}

\end{document}
