\documentclass[tikz]{standalone}

\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{fontawesome}
\usepackage{graphicx}

\usetikzlibrary{
  external,
  chains,
  calc,
  decorations.pathreplacing,
}

% \tikzexternalize

\definecolor{grey}{gray}{0.4}

\colorlet{fg}{black!90}

\colorlet{block-blue}{fg!30!blue}
\colorlet{block-green}{fg!30!green}
\colorlet{block-red}{fg!30!red}

\tikzset{
  transform line/.style={draw,very thick,-latex},
  lang/.style={minimum width=1.2cm,draw,minimum height=.8cm,
               font=\scriptsize,align=center,line width=.8pt},
  trans/.style={transform line,
                every
                node/.style={above=.15cm,font=\tiny,anchor=base}},
  compiler block/.style={minimum width=1.2cm,draw,
                         minimum height=.8cm,
                         font=\scriptsize,align=center,
                         line width=.8pt,
                         rounded corners=2pt,
                         fill=white},
  dataflow/.style={fill=block-blue!15},
  stc/.style={fill=block-green!15},
  imperative/.style={fill=block-red!15},
}

% see:
% http://texblog.net/latex-archive/uncategorized/pgf-tikz-commutative-diagram/
\tikzset{join/.code 2 args=\tikzset{after node path={%
    \ifx\tikzchainprevious\pgfutil@empty\else(\tikzchainprevious)%
    edge[every join,#2]#1(\tikzchaincurrent)\fi}}}
\tikzset{dashed join/.code 2 args=\tikzset{after node path={%
    \ifx\tikzchainprevious\pgfutil@empty\else(\tikzchainprevious)%
    edge[every join,dashed,#2]#1(\tikzchaincurrent)\fi}}}


\begin{document}

\begin{tikzpicture}[remember picture]
  \begin{scope}[
    start chain,
    node distance=2cm,
    lang/.style={on chain,compiler block},
    trans/.style={above=.17cm,font=\scriptsize,anchor=base},
    vtrans/.style={trans,anchor=left,right=0cm,pos=.4},
    highlight/.style={draw=fg},
    every join/.style={transform line}]

    \node[on chain] (input) {\includegraphics[scale=.25]{lus}};

    \node[lang,dataflow,
          join={{node [trans,align=center] {analyse\\syntaxique}}{}}
          % right=1.4cm of input,text width=1.6cm
          ]
      (ast) {Lustre\\non annoté};

    \node[lang,dataflow,
          join={{node [trans] {élaboration}}{}}
          ]
      (lustre) {Lustre};

    \node[lang,dataflow,
          join={{node [trans] {normalisation}}{}}
          ]
      (nlustre) {N-Lustre};


    \begin{scope}[node distance=1.0cm]
    \node[lang,stc,
          join={{node [vtrans] {traduction}}{}},
            continue chain=going below
          ]
      (stc) {Stc};

      \node[lang,imperative,
            join={{node [vtrans] (translation label) {traduction}}{}}
            ]
        (obc) {Obc};

    \end{scope}

      \node[lang,imperative,
      join={{node [trans] {traduction}}{}},
            continue chain=going left
      ]
        (clight) {Clight};

      \node[lang,imperative,
            dashed join={{node [trans] {compilation}}{}},
            ]
        (asm) {Assembleur};

      \node[on chain,
            dashed join={{node [trans] {génération}}{}}
            ]
            (output)
            {\includegraphics[scale=.25]{s}};

    \draw[transform line,] ([yshift=.1cm]stc.west)
    to [in=220,out=140,looseness=10]
    node[vtrans,left
    ]                     {ordonnancement}
    ([yshift=-.1cm]stc.west);

    \draw[transform line,] ([xshift=.1cm]obc.south west)
    to [in=185,out=-95,looseness=12]
    node[trans,below=1mm,align=center,xshift=-1mm,
    ]                     {optimisation\\de fusion}
    ([yshift=.1cm]obc.south west);


    \draw[transform line,] ([yshift=.1cm]obc.south east)
    to [in=-85,out=-5,looseness=12]
    node[vtrans,below=2mm,align=center,xshift=1mm
    ]                     {initialisation\\des arguments}
    ([xshift=-.1cm]obc.south east);

    \draw[decorate,decoration={brace},thick,grey]
      ([yshift=-.2cm]clight.south east)
      -- node [below] {CompCert}
      ([yshift=-.2cm]output.south east|-clight.south);
  \end{scope}
\end{tikzpicture}

\end{document}
